#server.modules = (
#	"mod_indexfile",
#	"mod_access",
#	"mod_alias",
# 	"mod_redirect",
#)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename          = "/var/log/lighttpd/lighttpd.log"
#server.pid-file             = "/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
accesslog.syslog-level      = 7

#server.http-parseopts = (
#  "header-strict"           => "enable",# default
#  "host-strict"             => "enable",# default
#  "host-normalize"          => "enable",# default
#  "url-normalize-unreserved"=> "enable",# recommended highly
#  "url-normalize-required"  => "enable",# recommended
#  "url-ctrls-reject"        => "enable",# recommended
#  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
#  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
#)

index-file.names            = ( "index.php", "index.html" )
#url.access-deny             = ( "~", ".inc" )
#static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

server.modules += (
        "mod_accesslog",
#	"mod_compress",
#	"mod_dirlisting",
#	"mod_staticfile",
)
